# syntax=docker/dockerfile:1
FROM node:16-bullseye-slim as base
FROM base as builder


RUN <<EOT
    set -e
    apt-get update
    buildDeps="curl python3 build-essential unzip"
    apt-get install -y --no-install-recommends $buildDeps
    rm -rf /var/lib/apt/lists/*
    mkdir build && chown -R node:node build
EOT

USER node
WORKDIR /build

# Generate new volto app
RUN <<EOT
    set -e
    curl -k -L -o workspace.zip https://github.com/plone/volto/archive/refs/heads/main.zip
    unzip workspace.zip
    mv volto-main plone-frontend
    cd plone-frontend
    yarn install --network-timeout 1000000
    yarn build
    rm -rf cache omelette .yarn/cache
EOT

FROM plone/frontend-prod-config:latest

LABEL maintainer="Plone Community <dev@plone.org>" \
      org.label-schema.name="plone-frontend" \
      org.label-schema.description="Plone frontend nightly image" \
      org.label-schema.vendor="Plone Foundation"


COPY --from=builder --chown=node:node /build/plone-frontend/ /app/
