FROM node:16-slim as base
FROM base as builder


RUN apt-get update \
    && buildDeps="curl python3 build-essential unzip" \
    && apt-get install -y --no-install-recommends $buildDeps \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir build && chown -R node:node build

USER node
WORKDIR /build

# Generate new volto app
RUN curl -k -L -o workspace.zip https://github.com/plone/volto/archive/refs/heads/master.zip \
    && unzip workspace.zip \
    && mv volto-master plone-frontend

RUN cd plone-frontend \
    && yarn install \
    && yarn build

FROM base
LABEL maintainer="Plone Community <dev@plone.org>" \
      org.label-schema.name="plone-frontend" \
      org.label-schema.description="Plone frontend image" \
      org.label-schema.vendor="Plone Foundation"

RUN apt-get update \
    && buildDeps="busybox" \
    && apt-get install -y --no-install-recommends $buildDeps \
    && busybox --install -s \
    && rm -rf /var/lib/apt/lists/*

USER node
COPY --from=builder /build/plone-frontend/ /app/

WORKDIR /app
EXPOSE 3000
CMD ["yarn", "start:prod"]
