FROM node:14-slim as base
FROM base as builder

# Create app directory
WORKDIR /usr/src/app

RUN apt-get update \
    && buildDeps="python3 build-essential" \
    && apt-get install -y --no-install-recommends $buildDeps \
    && rm -rf /var/lib/apt/lists/*

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY src/package.json src/yarn.lock  ./
RUN yarn install --prod

# Bundle app source
COPY ./src .

RUN yarn build

FROM base

LABEL maintainer="Plone Community <dev@plone.org>" \
      org.label-schema.name="plone-frontend" \
      org.label-schema.description="Plone frontend image" \
      org.label-schema.vendor="Plone Foundation" \
      org.label-schema.docker.cmd="docker run -d -p 3000:3000 plone/plone-frontend:14.0.0-alpha"

RUN apt-get update \
    && buildDeps="busybox" \
    && apt-get install -y --no-install-recommends $buildDeps \
    && busybox --install -s \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

COPY --from=builder /usr/src/app .

WORKDIR /usr/src/app

EXPOSE 3000

CMD ["yarn", "start:prod"]